<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DashboardStudente">

    <Button
        android:id="@+id/DashboardProfiloStudente"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/profilo_studente"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaAssenzeStudente"
        android:layout_width="351dp"
        android:layout_height="276dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="39dp"
        android:text="Lista Assenze Studente"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListaAssenzeStudente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="131dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="92dp"
        android:text="Totale Assenze"
        app:layout_constraintBottom_toTopOf="@+id/DashboardProfiloStudente"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="41dp"
        android:hint="num"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/ListaAssenzeStudente"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="32dp"
        android:text="Totale Lezioni Svolte"
        app:layout_constraintBottom_toTopOf="@+id/DashboardProfiloStudente"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/DashboardProfiloStudente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>