<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="10dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="false"
>


    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ListaNomeStudente"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:hint="nome" />

        <TextView
            android:id="@+id/CognomeListaStudente"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="cognome" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="141dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Assente" />

    </LinearLayout>


</androidx.cardview.widget.CardView>