<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ListaNomeStudenteA"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:hint="nome" />

        <TextView
            android:id="@+id/CognomeListaStudenteA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="cognome" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/assente" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
