<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DataAssenza"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:hint="data" />

        <TextView
            android:id="@+id/materiaAssenza"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="materia" />

        <TextView
            android:id="@+id/StudenteAssenza"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Assenza" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
